server:
  port: 8083
spring:
  flyway:
    enabled: false
  datasource:
    driver-class-name: org.postgresql.Driver
    host: localhost:5432
    database: tg_bot
    url: jdbc:postgresql://${spring.datasource.host}/${spring.datasource.database}?ApplicationName=${spring.application.name}
    username: nikita
    password: 1337
    hikari:
      data-source-properties:
        stringtype: unspecified
      maximum-pool-size: 3
  jpa:
    properties:
      hibernate:
        default_schema: public
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: http://localhost:8380/realms/demo-keycloak
      client:
        provider:
          keycloak:
            issuer-uri: http://localhost:8380/realms/demo-keycloak
            user-name-attribute: preferred_username
        registration:
          keycloak:
            authorization-grant-type: authorization_code
            client-id: java-keycloak-test
            scope: openid

